{
  "name": "mis",
  "version": "1.0.9",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "repository": "https://github.com/3lang3/updater-test.git",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "prepare": "rm -rf node_modules/electron/dist && node node_modules/electron/install.js",
    "start": "electron-vite preview",
    "dev": "electron-vite dev --watch",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps --arch arm64",
    "postinstall:arm64": "electron-builder install-app-deps --arch arm64",
    "postinstall:x64": "electron-builder install-app-deps --arch x64",
    "postinstall:ia32": "electron-builder install-app-deps --arch ia32",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win ia32",
    "build:mac:arm64": "electron-vite build && electron-builder --mac --arm64",
    "build:mac:x64": "electron-vite build && electron-builder --mac --x64",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "db:migrate": "npx drizzle-kit generate:sqlite --out src/main/db/migrations --schema src/main/db/schema.ts"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/notarize": "^2.3.0",
    "better-sqlite3": "^9.4.5",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.30.7",
    "electron-updater": "^6.1.7"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^18.19.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^29.1.4",
    "electron-builder": "^24.13.3",
    "electron-log": "^5.1.2",
    "electron-notarize": "^1.2.2",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "electron-rebuild": "^3.2.9"
  }
}
